REACT_APP_PAYMENT_SERVICE_URL=http://localhost:8083
REACT_APP_PRODUCT_SERVICE_URL=http://localhost:8085
REACT_APP_USER_SERVICE_URL=http://localhost:8084
REACT_APP_CART_SERVICE_URL=http://localhost:8082

REACT_APP_RABBITMQ_PAYMENT_URL=http://localhost:15674
REACT_APP_RABBITMQ_PRODUCT_URL=http://localhost:15677
REACT_APP_RABBITMQ_USER_URL=http://localhost:15675
REACT_APP_RABBITMQ_CART_URL=http://localhost:15672

REACT_APP_PRODUCTS_DB_URL=http://localhost:5435
REACT_APP_USER_DB_URL=http://localhost:5432
REACT_APP_CART_DB_URL=http://localhost:55580