spring.application.name=payment-service

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

stripe.api.key=sk_test_51PbgjhF4y4FVctE4n8bMV0axDbTDw2M0Kc96ameus8Zs7Nzb42SxQQaJnfnGISBdWV2F3ezDU7DwxiydRxpM8G6W00dAGB4vwg
frontend.url=http://localhost:3000
